In [1]:
import pandas as pd
import numpy as np

In [2]:
match = pd.read_csv('matches.csv')
df = pd.read_csv('deliveries.csv')
df.sample(5)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
18482,79,1,Chennai Super Kings,Delhi Daredevils,18,3,JA Morkel,SK Raina,Mohammad Asif,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
28206,122,1,Chennai Super Kings,Royal Challengers Bangalore,14,4,MS Dhoni,SK Raina,LRPL Taylor,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
12819,55,1,Royal Challengers Bangalore,Delhi Daredevils,12,4,V Kohli,CH Gayle,A Mishra,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
20325,87,1,Delhi Daredevils,Chennai Super Kings,16,4,S Dhawan,G Gambhir,M Muralitharan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
105796,446,2,Delhi Daredevils,Chennai Super Kings,8,2,KM Jadhav,DA Warner,JA Morkel,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [3]:
match.sample(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
678,7936,IPL-2018,Jaipur,11-05-2018,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,bat,normal,0,Rajasthan Royals,0,4,JC Buttler,Sawai Mansingh Stadium,Marais Erasmus,Yeshwant Barde,Nitin Menon
457,458,IPL-2014,Abu Dhabi,16-04-2014,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,bat,normal,0,Kolkata Knight Riders,41,0,JH Kallis,Sheikh Zayed Stadium,M Erasmus,RK Illingworth,NaN
485,486,IPL-2014,Cuttack,07-05-2014,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,field,normal,0,Kings XI Punjab,44,0,GJ Maxwell,Barabati Stadium,HDPK Dharmasena,PG Pathak,NaN
360,361,IPL-2012,Jaipur,10-05-2012,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,4,BW Hilfenhaus,Sawai Mansingh Stadium,BNJ Oxenford,C Shamshuddin,NaN
740,11336,IPL-2019,Jaipur,27-04-2019,Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,7,JD Unadkat,Sawai Mansingh Stadium,Yeshwant Barde,Nand Kishore,Sundaram Ravi

In [4]:
print(match.shape)
df.shape

(756, 18)

(179078, 21)

# Run Left To Chase

In [5]:
# To fond total scores in first innings

In [6]:
total_score_df = df.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [7]:
total_score_df = total_score_df[total_score_df['inning'] == 1]
total_score_df.head(5)

   match_id  inning  total_runs
0         1       1         207
2         2       1         184
4         3       1         183
6         4       1         163
8         5       1         157

In [8]:
# Merge this columns with match dataset
match_df = match.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')
match_df.sample(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
749,11345,IPL-2019,Bengaluru,04-05-2019,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,S Hetmyer,M. Chinnaswamy Stadium,Nigel Llong,Anil Chaudhary,Ulhas Gandhe,11345,179
302,303,IPL-2011,Kolkata,22-05-2011,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,5,JEC Franklin,Eden Gardens,SK Tarapore,SJA Taufel,NaN,303,175
278,279,IPL-2011,Hyderabad,05-05-2011,Deccan Chargers,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,4,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,AM Saheba,NaN,279,175
161,162,IPL-2009,Port Elizabeth,16-05-2009,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Chennai Super Kings,0,7,ML Hayden,St George's Park,SK Tarapore,SJA Taufel,NaN,162,147
605,606,IPL-2016,Bangalore,02-05-2016,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,5,AD Russell,M Chinnaswamy Stadium,M Erasmus,S Ravi,NaN,606,185

In [9]:
# There are some teams which are not playing in current IPL
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [10]:
#We have to replace the team names with current one
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [11]:
# We are filtering this teams which are playing current season of IPL
teams = ['Sunrisers Hyderabad',
         'Mumbai Indians',
         'Royal Challengers Bangalore',
         'Kolkata Knight Riders',
         'Kings XI Punjab',
         'Chennai Super Kings',
         'Rajasthan Royals',
         'Delhi Capitals'
        ]


match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [12]:
match_df.shape

(641, 20)

#
In this deliveries dataset, there is a column having values
of duckwarth luies method(scores updated after rain)
we have to remove this values

In [13]:
match_df['dl_applied'].value_counts()

0    626
1     15
Name: dl_applied, dtype: int64

In [14]:
# We are extracting those macthes where dl method is not applied.
match_df = match_df[match_df['dl_applied']==0]
match_df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
6,7,IPL-2017,Mumbai,09-04-2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,178
7,8,IPL-2017,Indore,10-04-2017,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,8,148
9,10,IPL-2017,Mumbai,12-04-2017,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,10,158

In [15]:
# Let's merge this dataset with deliveries on match_id
delivery_df = match_df.merge(df,on='match_id')

In [16]:
# We want only thos rows having second inning info
delivery_df = delivery_df[delivery_df['inning']==2]
delivery_df.head(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
128,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
129,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

### Runs Left

Runs Left = total runs - current score

In [17]:
# To find Current Score
delivery_df['current_score'] = delivery_df.groupby('match_id').cumsum()['total_runs_y']

In [18]:
#Runs Left = total runs - current score
delivery_df['runs_left'] = delivery_df['total_runs_x'] - delivery_df['current_score']

### Balls Left 

Balls Left = 126 - (over*6 + ball)

In [19]:
delivery_df['balls_left'] = 126 - (delivery_df['over']*6 + delivery_df['ball'])
delivery_df.head(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,1,0,1,NaN,NaN,NaN,1,206,119
126,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,NaN,NaN,NaN,1,206,118
127,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,NaN,NaN,NaN,1,206,117
128,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,2,0,2,NaN,NaN,NaN,3,204,116
129,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,4,0,4,NaN,NaN,NaN,7,200,115

In [20]:
delivery_df['player_dismissed'].sample(5)

30293    NaN
94870    NaN
74427    NaN
26723    NaN
37106    NaN
Name: player_dismissed, dtype: object

#
Problem with this column is there is nan values and player name whose wicket is down so we have to convert this column into '0' and '1' for the count of wickets

In [21]:
#Filling nan values with 0
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna('0')

In [22]:
# Wicket =1 otherwise o
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x=='0'else'1')
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype('int')

In [23]:
wickets = delivery_df.groupby('match_id').cumsum()['player_dismissed'].values

In [24]:
delivery_df['wickets'] = 10 - wickets
delivery_df.sample(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
13814,88,IPL-2008,Kolkata,08-05-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,bat,normal,0,...,1,0,1,0,NaN,NaN,52,77,62,7
98545,508,IPL-2014,Mumbai,23-05-2014,Mumbai Indians,Delhi Capitals,Delhi Daredevils,field,normal,0,...,1,0,1,0,NaN,NaN,40,133,92,10
8866,67,IPL-2008,Chennai,23-04-2008,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,...,1,0,1,0,NaN,NaN,91,117,52,7
40790,205,IPL-2010,Chandigarh,02-04-2010,Kings XI Punjab,Royal Challengers Bangalore,Kings XI Punjab,bat,normal,0,...,1,0,1,0,NaN,NaN,55,126,77,8
149079,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,...,0,0,0,0,NaN,NaN,154,17,10,5

### Current Run Rate
       = current runs / current over

In [25]:
delivery_df['crr'] =  (delivery_df['current_score']*6) / (120 - delivery_df['balls_left'])

#

# Required Run Rate
          = required runs / remaing balls

In [26]:
delivery_df['rrr'] = (delivery_df['runs_left']*6) / delivery_df['balls_left']

In [27]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

delivery_df['result'] = delivery_df.apply(result,axis=1)

In [28]:
final_df = delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]

In [29]:
# Shuffling the Rows
final_df = final_df.sample(final_df.shape[0])

In [30]:
final_df.dropna(inplace=True)

In [31]:
final_df.describe()

,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
count,71574.000000,71574.00000,71574.000000,71574.000000,71574.000000,7.157400e+04,71574.000000
mean,92.385824,62.67491,7.538128,165.767541,7.449289,NaN,0.525261
std,50.057328,33.39732,2.139379,29.290992,2.277963,NaN,0.499365
min,-16.000000,-2.00000,0.000000,65.000000,0.000000,-inf,0.000000
25%,53.000000,35.00000,6.000000,147.000000,6.272727,7.156627e+00,0.000000
50%,92.000000,63.00000,8.000000,165.000000,7.500000,8.888889e+00,1.000000
75%,130.000000,92.00000,9.000000,185.000000,8.696629,1.092264e+01,1.000000
max,249.000000,119.00000,10.000000,250.000000,42.000000,inf,1.000000

In [32]:
# There are some inf values present in row cause of last ball of inning
final_df = final_df[final_df['balls_left'] !=0]

In [33]:
X = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]

In [34]:
# train test split
from sklearn.model_selection import train_test_split

In [35]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [36]:
X_test

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
71229,Mumbai Indians,Rajasthan Royals,Jaipur,106,77,10,162,7.813953,8.259740
116627,Sunrisers Hyderabad,Kings XI Punjab,Hyderabad,33,40,8,143,8.250000,4.950000
50158,Royal Challengers Bangalore,Chennai Super Kings,Chennai,110,56,7,183,6.843750,11.785714
30045,Kings XI Punjab,Delhi Daredevils,Bloemfontein,95,99,9,120,7.142857,5.757576
57286,Mumbai Indians,Kolkata Knight Riders,Kolkata,161,108,9,175,7.000000,8.944444
...,...,...,...,...,...,...,...,...,...
62030,Delhi Daredevils,Mumbai Indians,Mumbai,79,107,10,92,6.000000,4.429907
81806,Rajasthan Royals,Delhi Daredevils,Jaipur,118,90,10,154,7.200000,7.866667
106326,Sunrisers Hyderabad,Mumbai Indians,Mumbai,55,34,7,157,7.116279,9.705882
108723,Kings XI Punjab,Mumbai Indians,Chandigarh,54,24,7,172,7.375000,13.500000
85252,Mumbai Indians,Kings XI Punjab,Dharamsala,66,22,4,183,7.163265,18.000000

In [37]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('OHE',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')

In [38]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline

In [39]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [40]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('OHE',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [41]:
y_pred = pipe.predict(X_test)

In [42]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8041208213609924

In [43]:
pipe.predict_proba(X_test)[0]

array([0.08777848, 0.91222152])

In [45]:
teams

['Sunrisers Hyderabad',
 'Mumbai Indians',
 'Royal Challengers Bangalore',
 'Kolkata Knight Riders',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Delhi Capitals']

In [47]:
delivery_df['city'].unique()

array(['Hyderabad', 'Bangalore', 'Mumbai', 'Indore', 'Kolkata', 'Delhi',
       'Chandigarh', 'Jaipur', 'Chennai', 'Cape Town', 'Port Elizabeth',
       'Durban', 'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi', 'Abu Dhabi',
       'Sharjah', nan, 'Mohali', 'Bengaluru'], dtype=object)

In [48]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))

In [50]:
from joblib import dump, load
dump(pipe, 'pipe.joblib')

['pipe.joblib']